<html>

<head>
	<meta charset="utf-8">
	<title> Wireframing Websites! </title>
</head>

<body>
	<!-- Centered header -->
	<header>
		<h1 align="center"> Webframing Websites </h1>
	</header>

	<!-- content section, links to pages -->
	<div id="content">
		<h3>Site 1: Soundcloud.com</h3>
		<img src="images/soundWire.png" alt="Wireframe of Reddit.com" height="300" width="500">
		<p>
			Soundcloud is solving how to allow a user to present their audio files in an easy to find and navigate manner, as well as allowing listeners to find audio files and navigate the site easily. Visual challenges of the site include how to display multiple sounds, their information, and a user's personal information all in one screen, how to facilitate finding one's way back to or away from a certain page, and how to organize a user's profile, including their sounds, comments, artist information, related artists, etc.
		</p>

		<h3>Site 2: Twitch.tv</h3>
		<img src="images/twitchWire.png" alt="Wireframe of Reddit.com" height="300" width="500">
		<p>
			Twitch is solving the problem of how to allow a user to stream live video of themself playing a game while having access to a chat with viewers, and is also solving how to allow a user to find streamers playing games that interest them easily. Visual challenges include how to fit a video screen, chat log, and site sidebar in one screen (solved neatly by a folding sidebar and chat log) and how to ease navigation of games or streamers.
		</p>

		<h3>Site 3: Reddit.com</h3>
		<img src="images/redditWire.png" alt="Wireframe of Reddit.com" height="300" width="500">
		<p>
			What problem is the web page solving? What visual challenges are there? 
			Reddit is solving the problem of how to organize content by type and relevance, and to allow users to customize which content appears for them. Visual challenges include how to display a large amount of content without feeling over-cluttered and how to display a large amount of links (and allow the user to customize which links appear) while still keeping them easy to find and maintaining legibility.


		</p>
	</div>

	<!-- Footer -->
	<footer>
		<h3 align="center">
			<a href="http://devbootcamp.com/">Ryan Eddy @ Dev Bootcamp</a>
		</h3>
	</footer>
</body>

</html>